curriculum/challenges/_meta/information-security-with-helmetjs/meta.json (before)
{
  "name": "Information Security with HelmetJS",
  "dashedName": "information-security-with-helmetjs",
  "order": 1,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "information-security-and-quality-assurance",
  "superOrder": 6,
  "challengeOrder": [
    [
      "587d8247367417b2b2512c36",
      "Install and Require Helmet"
    ],
    [
      "587d8247367417b2b2512c37",
      "Hide Potentially Dangerous Information Using helmet.hidePoweredBy()"
    ],
    [
      "587d8247367417b2b2512c38",
      "Mitigate the Risk of Clickjacking with helmet.frameguard()"
    ],
    [
      "587d8247367417b2b2512c39",
      "Mitigate the Risk of Cross Site Scripting (XSS) Attacks with helmet.xssFilter()"
    ],
    [
      "587d8248367417b2b2512c3a",
      "Avoid Inferring the Response MIME Type with helmet.noSniff()"
    ],
    [
      "587d8248367417b2b2512c3b",
      "Prevent IE from Opening Untrusted HTML with helmet.ieNoOpen()"
    ],
    [
      "587d8248367417b2b2512c3c",
      "Ask Browsers to Access Your Site via HTTPS Only with helmet.hsts()"
    ],
    [
      "587d8248367417b2b2512c3d",
      "Disable DNS Prefetching with helmet.dnsPrefetchControl()"
    ],
    [
      "587d8249367417b2b2512c3e",
      "Disable Client-Side Caching with helmet.noCache()"
    ],
    [
      "587d8249367417b2b2512c3f",
      "Set a Content Security Policy with helmet.contentSecurityPolicy()"
    ],
    [
      "587d8249367417b2b2512c40",
      "Configure Helmet Using the ‘parent’ helmet() Middleware"
    ],
    [
      "58a25bcef9fc0f352b528e7c",
      "Understand BCrypt Hashes"
    ],
    [
      "58a25bcff9fc0f352b528e7d",
      "Hash and Compare Passwords Asynchronously"
    ],
    [
      "58a25bcff9fc0f352b528e7e",
      "Hash and Compare Passwords Synchronously"
    ]
  ],
  "helpRoom": "HelpBackend",
  "fileName": "06-information-security-and-quality-assurance/helmetjs.json"
}

curriculum/challenges/_meta/information-security-with-helmetjs/meta.json (after)
{
  "name": "Information Security with HelmetJS",
  "dashedName": "information-security-with-helmetjs",
  "order": 1,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "information-security",
  "superOrder": 9,
  "challengeOrder": [
    [
      "587d8247367417b2b2512c36",
      "Install and Require Helmet"
    ],
    [
      "587d8247367417b2b2512c37",
      "Hide Potentially Dangerous Information Using helmet.hidePoweredBy()"
    ],
    [
      "587d8247367417b2b2512c38",
      "Mitigate the Risk of Clickjacking with helmet.frameguard()"
    ],
    [
      "587d8247367417b2b2512c39",
      "Mitigate the Risk of Cross Site Scripting (XSS) Attacks with helmet.xssFilter()"
    ],
    [
      "587d8248367417b2b2512c3a",
      "Avoid Inferring the Response MIME Type with helmet.noSniff()"
    ],
    [
      "587d8248367417b2b2512c3b",
      "Prevent IE from Opening Untrusted HTML with helmet.ieNoOpen()"
    ],
    [
      "587d8248367417b2b2512c3c",
      "Ask Browsers to Access Your Site via HTTPS Only with helmet.hsts()"
    ],
    [
      "587d8248367417b2b2512c3d",
      "Disable DNS Prefetching with helmet.dnsPrefetchControl()"
    ],
    [
      "587d8249367417b2b2512c3e",
      "Disable Client-Side Caching with helmet.noCache()"
    ],
    [
      "587d8249367417b2b2512c3f",
      "Set a Content Security Policy with helmet.contentSecurityPolicy()"
    ],
    [
      "587d8249367417b2b2512c40",
      "Configure Helmet Using the ‘parent’ helmet() Middleware"
    ],
    [
      "58a25bcef9fc0f352b528e7c",
      "Understand BCrypt Hashes"
    ],
    [
      "58a25bcff9fc0f352b528e7d",
      "Hash and Compare Passwords Asynchronously"
    ],
    [
      "58a25bcff9fc0f352b528e7e",
      "Hash and Compare Passwords Synchronously"
    ]
  ],
  "helpRoom": "HelpBackend",
  "fileName": "06-information-security-and-quality-assurance/helmetjs.json"
}

curriculum/challenges/_meta/information-security-with-helmetjs/meta.json (diff)
@@ -5,8 +5,8 @@
   "time": "5 hours",
   "template": "",
   "required": [],
-  "superBlock": "information-security-and-quality-assurance",
-  "superOrder": 6,
+  "superBlock": "information-security",
+  "superOrder": 9,
   "challengeOrder": [
     [
       "587d8247367417b2b2512c36",
