curriculum/challenges/_meta/basic-html-and-html5/meta.json (before)
{
  "name": "Basic HTML and HTML5",
  "dashedName": "basic-html-and-html5",
  "order": 0,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "responsive-web-design",
  "superOrder": 1,
  "challengeOrder": [
    [
      "bd7123c8c441eddfaeb5bdef",
      "Say Hello to HTML Elements"
    ],
    [
      "bad87fee1348bd9aedf0887a",
      "Headline with the h2 Element"
    ],
    [
      "bad87fee1348bd9aedf08801",
      "Inform with the Paragraph Element"
    ],
    [
      "bad87fee1348bd9aedf08833",
      "Fill in the Blank with Placeholder Text"
    ],
    [
      "bad87fee1348bd9aedf08802",
      "Uncomment HTML"
    ],
    [
      "bad87fee1348bd9aedf08804",
      "Comment out HTML"
    ],
    [
      "bad87fed1348bd9aedf08833",
      "Delete HTML Elements"
    ],
    [
      "bad87fee1348bd9aecf08801",
      "Introduction to HTML5 Elements"
    ],
    [
      "bad87fee1348bd9aedf08812",
      "Add Images to Your Website"
    ],
    [
      "bad87fee1348bd9aedf08816",
      "Link to External Pages with Anchor Elements"
    ],
    [
      "bad88fee1348bd9aedf08816",
      "Link to Internal Sections of a Page with Anchor Elements"
    ],
    [
      "bad87fee1348bd9aede08817",
      "Nest an Anchor Element within a Paragraph"
    ],
    [
      "bad87fee1348bd9aedf08817",
      "Make Dead Links Using the Hash Symbol"
    ],
    [
      "bad87fee1348bd9aedf08820",
      "Turn an Image into a Link"
    ],
    [
      "bad87fee1348bd9aedf08827",
      "Create a Bulleted Unordered List"
    ],
    [
      "bad87fee1348bd9aedf08828",
      "Create an Ordered List"
    ],
    [
      "bad87fee1348bd9aedf08829",
      "Create a Text Field"
    ],
    [
      "bad87fee1348bd9aedf08830",
      "Add Placeholder Text to a Text Field"
    ],
    [
      "bad87fee1348bd9aede08830",
      "Create a Form Element"
    ],
    [
      "bad87fee1348bd9aedd08830",
      "Add a Submit Button to a Form"
    ],
    [
      "bad87fee1348bd9aedc08830",
      "Use HTML5 to Require a Field"
    ],
    [
      "bad87fee1348bd9aedf08834",
      "Create a Set of Radio Buttons"
    ],
    [
      "bad87fee1348bd9aedf08835",
      "Create a Set of Checkboxes"
    ],
    [
      "bad87fee1348bd9aedd08835",
      "Check Radio Buttons and Checkboxes by Default"
    ],
    [
      "bad87fee1348bd9aede08835",
      "Nest Many Elements within a Single div Element"
    ],
    [
      "587d78aa367417b2b2512aed",
      "Declare the Doctype of an HTML Document"
    ],
    [
      "587d78aa367417b2b2512aec",
      "Define the Head and Body of an HTML Document"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "01-responsive-web-design/basic-html-and-html5.json"
}

curriculum/challenges/_meta/basic-html-and-html5/meta.json (after)
{
  "name": "Basic HTML and HTML5",
  "dashedName": "basic-html-and-html5",
  "order": 0,
  "time": "5 hours",
  "template": "",
  "required": [],
  "superBlock": "responsive-web-design",
  "superOrder": 1,
  "challengeOrder": [
    [
      "bd7123c8c441eddfaeb5bdef",
      "Say Hello to HTML Elements"
    ],
    [
      "bad87fee1348bd9aedf0887a",
      "Headline with the h2 Element"
    ],
    [
      "bad87fee1348bd9aedf08801",
      "Inform with the Paragraph Element"
    ],
    [
      "bad87fee1348bd9aedf08833",
      "Fill in the Blank with Placeholder Text"
    ],
    [
      "bad87fee1348bd9aedf08802",
      "Uncomment HTML"
    ],
    [
      "bad87fee1348bd9aedf08804",
      "Comment out HTML"
    ],
    [
      "bad87fed1348bd9aedf08833",
      "Delete HTML Elements"
    ],
    [
      "bad87fee1348bd9aecf08801",
      "Introduction to HTML5 Elements"
    ],
    [
      "bad87fee1348bd9aedf08812",
      "Add Images to Your Website"
    ],
    [
      "bad87fee1348bd9aedf08816",
      "Link to External Pages with Anchor Elements"
    ],
    [
      "bad88fee1348bd9aedf08816",
      "Link to Internal Sections of a Page with Anchor Elements"
    ],
    [
      "bad87fee1348bd9aede08817",
      "Nest an Anchor Element within a Paragraph"
    ],
    [
      "bad87fee1348bd9aedf08817",
      "Make Dead Links Using the Hash Symbol"
    ],
    [
      "bad87fee1348bd9aedf08820",
      "Turn an Image into a Link"
    ],
    [
      "bad87fee1348bd9aedf08827",
      "Create a Bulleted Unordered List"
    ],
    [
      "bad87fee1348bd9aedf08828",
      "Create an Ordered List"
    ],
    [
      "bad87fee1348bd9aedf08829",
      "Create a Text Field"
    ],
    [
      "bad87fee1348bd9aedf08830",
      "Add Placeholder Text to a Text Field"
    ],
    [
      "bad87fee1348bd9aede08830",
      "Create a Form Element"
    ],
    [
      "bad87fee1348bd9aedd08830",
      "Add a Submit Button to a Form"
    ],
    [
      "bad87fee1348bd9aedc08830",
      "Use HTML5 to Require a Field"
    ],
    [
      "bad87fee1348bd9aedf08834",
      "Create a Set of Radio Buttons"
    ],
    [
      "bad87fee1348bd9aedf08835",
      "Create a Set of Checkboxes"
    ],
    [
      "5c6c06847491271903d37cfd",
      "Use the value attribute with Radio Buttons and Checkboxes"
    ],
    [
      "bad87fee1348bd9aedd08835",
      "Check Radio Buttons and Checkboxes by Default"
    ],
    [
      "bad87fee1348bd9aede08835",
      "Nest Many Elements within a Single div Element"
    ],
    [
      "587d78aa367417b2b2512aed",
      "Declare the Doctype of an HTML Document"
    ],
    [
      "587d78aa367417b2b2512aec",
      "Define the Head and Body of an HTML Document"
    ]
  ],
  "helpRoom": "Help",
  "fileName": "01-responsive-web-design/basic-html-and-html5.json"
}

curriculum/challenges/_meta/basic-html-and-html5/meta.json (diff)
@@ -101,6 +101,10 @@
       "Create a Set of Checkboxes"
     ],
     [
+      "5c6c06847491271903d37cfd",
+      "Use the value attribute with Radio Buttons and Checkboxes"
+    ],
+    [
       "bad87fee1348bd9aedd08835",
       "Check Radio Buttons and Checkboxes by Default"
     ],
