api-server/server/middleware.json (before)
{
  "initial:before": {
    "loopback#favicon": {
      "params": "$!../public/favicon.ico"
    },
    "loopback#static": {
      "params": [
        "$!../public",
        {
          "maxAge": "86400000"
        }
      ]
    }
  },
  "initial": {
    "compression": {},
    "morgan": {
      "params": ":date[iso] :status :method :response-time ms - :url"
    },
    "cors": {
      "params": {
        "origin": true,
        "credentials": true,
        "maxAge": 86400
      }
    }
  },
  "session": {
    "./middlewares/sessions.js": {}
  },
  "auth:before": {
    "./middlewares/add-return-to": {},
    "./middlewares/cookie-parser": {},
    "./middlewares/jwt-authorization": {}
  },
  "parse": {
    "body-parser#json": {},
    "body-parser#urlencoded": {
      "params": {
        "extended": true
      }
    },
    "method-override": {}
  },
  "parse:after": {
    "./middlewares/validator": {}
  },
  "routes:before": {
    "./middlewares/express-extensions": {},
    "express-flash": {},
    "helmet#xssFilter": {},
    "helmet#noSniff": {},
    "helmet#frameguard": {},
    "./middlewares/csurf": {},
    "./middlewares/constant-headers": {},
    "./middlewares/csp": {},
    "./middlewares/jade-helpers": {},
    "./middlewares/flash-cheaters": {},
    "./middlewares/passport-login": {},
    "./middlewares/email-not-verified-notice": {},
    "./middlewares/privacy-terms-notice": {}
  },
  "files": {},
  "final:after": {
    "./middlewares/error-reporter": {},
    "./middlewares/error-handlers": {},
    "strong-error-handler": {
      "params": {
        "debug": false,
        "log": true
      }
    }
  }
}

api-server/server/middleware.json (after)
{
  "initial:before": {
    "./middlewares/sentry-request-handler": {},
    "loopback#favicon": {
      "params": "$!../public/favicon.ico"
    },
    "loopback#static": {
      "params": [
        "$!../public",
        {
          "maxAge": "86400000"
        }
      ]
    }
  },
  "initial": {
    "compression": {},
    "morgan": {
      "params": ":date[iso] :status :method :response-time ms - :url"
    },
    "cors": {
      "params": {
        "origin": true,
        "credentials": true,
        "maxAge": 86400
      }
    }
  },
  "session": {
    "./middlewares/sessions.js": {}
  },
  "auth:before": {
    "express-flash": {},
    "./middlewares/express-extensions": {},
    "./middlewares/add-return-to": {},
    "./middlewares/cookie-parser": {},
    "./middlewares/request-authorization": {}
  },
  "parse": {
    "body-parser#json": {},
    "body-parser#urlencoded": {
      "params": {
        "extended": true
      }
    },
    "method-override": {}
  },
  "parse:after": {
    "./middlewares/validator": {}
  },
  "routes:before": {
    "helmet#xssFilter": {},
    "helmet#noSniff": {},
    "helmet#frameguard": {},
    "./middlewares/csurf": {},
    "./middlewares/constant-headers": {},
    "./middlewares/csp": {},
    "./middlewares/flash-cheaters": {},
    "./middlewares/passport-login": {}
  },
  "files": {},
  "final:after": {
    "./middlewares/sentry-error-handler": {},
    "./middlewares/error-handlers": {},
    "strong-error-handler": {
      "params": {
        "debug": false,
        "log": true
      }
    }
  }
}

api-server/server/middleware.json (diff)
@@ -1,5 +1,6 @@
 {
   "initial:before": {
+    "./middlewares/sentry-request-handler": {},
     "loopback#favicon": {
       "params": "$!../public/favicon.ico"
     },
@@ -29,9 +30,11 @@
     "./middlewares/sessions.js": {}
   },
   "auth:before": {
+    "express-flash": {},
+    "./middlewares/express-extensions": {},
     "./middlewares/add-return-to": {},
     "./middlewares/cookie-parser": {},
-    "./middlewares/jwt-authorization": {}
+    "./middlewares/request-authorization": {}
   },
   "parse": {
     "body-parser#json": {},
@@ -46,23 +49,18 @@
     "./middlewares/validator": {}
   },
   "routes:before": {
-    "./middlewares/express-extensions": {},
-    "express-flash": {},
     "helmet#xssFilter": {},
     "helmet#noSniff": {},
     "helmet#frameguard": {},
     "./middlewares/csurf": {},
     "./middlewares/constant-headers": {},
     "./middlewares/csp": {},
-    "./middlewares/jade-helpers": {},
     "./middlewares/flash-cheaters": {},
-    "./middlewares/passport-login": {},
-    "./middlewares/email-not-verified-notice": {},
-    "./middlewares/privacy-terms-notice": {}
+    "./middlewares/passport-login": {}
   },
   "files": {},
   "final:after": {
-    "./middlewares/error-reporter": {},
+    "./middlewares/sentry-error-handler": {},
     "./middlewares/error-handlers": {},
     "strong-error-handler": {
       "params": {
